local data = require "main.data"
local ui = require "main.ui"

local MENU_LEN = 3

function init(self)
	self.handpos = 1
	self.arrowpos = {}

	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	for n = 1, MENU_LEN do
		self.arrowpos[n] = gui.get_position(gui.get_node(tostring(n)))
	end
	gui.set_position(self.node, vmath.vector3(data.SCR_W/2, (data.SCR_H/2), 0))
	gui.set_text(gui.get_node("v"), sys.get_config("project.version"))
	data.state = data.STATE_MENU
end

local function startgame(self)
	msg.post("main:/handler", "show_game")
	data.level = 1
	data.state = data.STATE_PLAYING
end	

local function show(self)
	ui.show(self.node)
	data.state = data.STATE_MENU
end

function update(self, dt)
	if data.state == data.STATE_MENU then
		local pos = vmath.vector3(self.arrowpos[self.handpos].x - 32, self.arrowpos[self.handpos].y + 1, 0)
		gui.set_position(gui.get_node("arrow"), pos)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

local function input(self, action_id, action)
	if action_id == hash("up") and action.pressed then
		self.handpos = self.handpos - 1
		if self.handpos < 1 then
			self.handpos = MENU_LEN
		end
		data.sound("beep")
	elseif action_id == hash("down") and action.pressed then
		self.handpos = self.handpos + 1
		if self.handpos > MENU_LEN then
			self.handpos = 1
		end
		data.sound("beep")
	elseif action_id == hash("action") and action.pressed then
		ui.hide(self.node)
		if self.handpos == 1 then
			startgame(self)
		elseif self.handpos == 2 then
			msg.post("#controls", "show", {state = data.STATE_CONTROLS})
		elseif self.handpos == 3 then
			msg.post("#credits", "show", {state = data.STATE_CREDITS})
		end
	elseif action_id == hash("start") and action.pressed then
		startgame(self)
	elseif action_id == hash("exit") and action.pressed and not html5 then
		msg.post("@system:", "exit", {code = 0})
	end
end

function on_input(self, action_id, action)
	if action.value < 0.2 then return
	end

	if data.state == data.STATE_MENU then
		input(self, action_id, action)
	elseif data.state == data.STATE_CONTROLS then
		msg.post("#controls", "input", {action_id = action_id, action = action})
	elseif data.state == data.STATE_CREDITS then
		msg.post("#credits", "input", {action_id = action_id, action = action})
	end
end

